# spring-remote-demo

./: README.md
remoting-clients/: build.gradle  settings.gradle
remoting-clients/src/main/java/com/habuma/spitter/client/burlap/: SpitterBurlapClient.java
remoting-clients/src/main/java/com/habuma/spitter/client/hessian/: SpitterHessianClient.java
remoting-clients/src/main/java/com/habuma/spitter/client/httpInvoker/: SpitterHttpInvokerClient.java
remoting-clients/src/main/java/com/habuma/spitter/client/rmi/: SpitterRmiClient.java
remoting-clients/src/main/java/com/habuma/spitter/domain/: Spitter.java  Spittle.java
remoting-clients/src/main/java/com/habuma/spitter/service/: SpitterService.java
remoting-clients/src/main/resources/: burlap-client-context.xml  hessian-client-context.xml  httpInvoker-client-context.xml  jaxws-client-context.xml  rmi-client-context.xml
spring-remote-test/: build.gradle  settings.gradle
spring-remote-test/src/main/java/com/habuma/spitter/domain/: Spitter.java  Spittle.java
spring-remote-test/src/main/java/com/habuma/spitter/service/rmi/: RmiMain.java  SpitterService.java  SpitterServiceImpl.java
spring-remote-test/src/main/resources/: remote-service-context-2.xml  remote-service-context.xml
spring-remote-web/: build.gradle  settings.gradle
spring-remote-web/src/main/java/com/hei/remote/controller/: TemplateController.java
spring-remote-web/src/main/java/com/hei/remote/domain/: Spitter.java  Spittle.java
spring-remote-web/src/main/java/com/hei/remote/service/: SpitterService.java  SpitterServiceImpl.java
spring-remote-web/src/main/resources/: application-config.xml  application-remote-context.xml
spring-remote-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
